<TeXmacs|1.99.15>

<style|<tuple|generic|notesStyle|biolinum-font>>

<\body>
  <doc-data|<doc-title|Random links and notes>>

  <section*|Programming jokes>

  <\compact>
    <\itemize>
      <item><hlink|Why I never finish my Haskell
      programs|https://blog.plover.com/2018/09/03/>

      <item><hlink|The evolution of a Haskell
      programmer|https://www.willamette.edu/~fruehr/haskell/evolution.html>

      <item><hlink|VanillaJS|http://vanilla-js.com/>

      <item><hlink|Bogobogosort|https://www.dangermouse.net/esoteric/bogobogosort.html>
      \| <hlink|My implementation|https://gist.github.com/chuahou/0b14aad4f7f8c226148c3ea6fa8c6f7a>

      <item><hlink|Typing the technical interview|https://aphyr.com/posts/342-typing-the-technical-interview>
    </itemize>
  </compact>

  <section*|Miscellanous>

  <\compact>
    <\itemize>
      <item><hlink|Space Battleship Yamato flash
      game|http://www.yamato.free.fr/game/index.php>
    </itemize>
  </compact>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-3|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Welcome>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Notes>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Miscellanous>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>