<TeXmacs|1.99.15>

<style|<tuple|generic|notesStyle|biolinum-font>>

<\body>
  <doc-data|<doc-title|CH's Corner>>

  <section*|Welcome>

  <with|font-shape|italic|<text-dots> to my <name|corner>.> It contains very
  little<strike-through|, just like my brain>.

  <section*|Notes>

  <\compact>
    <\enumerate>
      <item><hlink|University Summaries|uni/index.tm>

      <item>Compilers
    </enumerate>
  </compact>

  <section*|Miscellanous>

  <\compact>
    <\enumerate>
      <item><hlink|Pop_OS! installation procedure|misc/popinstall.tm>

      <item><hlink|Random links and notes|misc/random.tm>
    </enumerate>
  </compact>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|true>
  </collection>
</initial>