<TeXmacs|1.99.15>

<style|<tuple|generic|notesStyle|biolinum-font>>

<\body>
  <doc-data|<doc-title|CH's Corner>>

  <section*|Welcome>

  <with|font-shape|italic|<text-dots> to my <name|corner>.> It is
  written/converted to HTML using <name|TeXmacs>. To obtain the original
  file, change the <verbatim|.html> extension to <verbatim|.tm>. The style
  file can be found <hlink|here|/notes/notesStyle.ts>.

  <section*|Notes>

  <\compact>
    <\enumerate>
      <item><hlink|University Summaries|uni/index.tm>
    </enumerate>
  </compact>

  <section*|Miscellanous>

  <\compact>
    <\enumerate>
      <item><hlink|Pop_OS! installation procedure|misc/popinstall.tm>

      <item><hlink|Random links and notes|misc/random.tm>
    </enumerate>
  </compact>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Welcome<space|1em><with|font-size|<quote|0.595>|<with|font-shape|<quote|small-caps>|[
      <locus|<id|%4DFC690B8-4EB4B8D60-EA70>|<link|hyperlink|<id|%4DFC690B8-4EB4B8D60-EA70>|<url|#>>|up>
      ]>>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Notes<space|1em><with|font-size|<quote|0.595>|<with|font-shape|<quote|small-caps>|[
      <locus|<id|%4DFC690B8-4E64823A8-EA70>|<link|hyperlink|<id|%4DFC690B8-4E64823A8-EA70>|<url|#>>|up>
      ]>>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Miscellanous<space|1em><with|font-size|<quote|0.595>|<with|font-shape|<quote|small-caps>|[
      <locus|<id|%4DFC690B8-4EBCE0DE8-EA70>|<link|hyperlink|<id|%4DFC690B8-4EBCE0DE8-EA70>|<url|#>>|up>
      ]>>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>