<TeXmacs|1.99.15>

<style|<tuple|generic|biolinum-font|notesStyle>>

<\body>
  <doc-data|<doc-title|Computer Security>>

  <\uni-summary|Based on the course taught by Professor Michael Goldsmith,
  Professor Sadie Creese and Dr Arnau Erola in Michaelmas 2020.>
    <item><hlink|Introduction|sec/intro.tm>

    <item><hlink|Access control|sec/access.tm> (WIP)

    <item>Attack

    <item>Symmetric key crypto

    <item>Cryptographic hashes

    <item>Asymmetric crypto

    <item>Message authentication

    <item>Protocols

    <item>Architectures and standards intro
  <|uni-summary>
    <item><uni-summary-ref|A. Ker|Computer Security. Lecture notes|2014>
  </uni-summary>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|Chapters<space|1em><with|font-size|<quote|0.595>|<with|font-shape|<quote|small-caps>|[<locus|<id|%147DC7488-149482A00-EA70>|<link|hyperlink|<id|%147DC7488-149482A00-EA70>|<url|#>>|up>]>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|References<space|1em><with|font-size|<quote|0.595>|<with|font-shape|<quote|small-caps>|[<locus|<id|%147DC7488-149517B68-EA70>|<link|hyperlink|<id|%147DC7488-149517B68-EA70>|<url|#>>|up>]>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>