<TeXmacs|1.99.15>

<style|<tuple|generic|notesStyle|biolinum-font>>

<\body>
  <doc-data|<doc-title|Compilers>>

  <\uni-summary|Based on the course taught by Professor Andrzej Murawski in
  Michaelmas 2020.>
    <item><hlink|Introduction|comp/intro.tm>

    <item><hlink|Lexical analysis|comp/lex.tm>
  <|uni-summary>
    <item><uni-summary-ref|A. Murawski|Compilers. Lecture slides|2020>

    <item><uni-summary-ref|M. Spivey|Compilers. Coursebook|2018>
  </uni-summary>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|Chapters<space|1em><with|font-size|<quote|0.595>|<with|font-shape|<quote|small-caps>|[
      <locus|<id|%4E1BF7CD8-4E109A128-EA70>|<link|hyperlink|<id|%4E1BF7CD8-4E109A128-EA70>|<url|#>>|up>
      ]>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|References<space|1em><with|font-size|<quote|0.595>|<with|font-shape|<quote|small-caps>|[
      <locus|<id|%4E1BF7CD8-4E1543BA8-EA70>|<link|hyperlink|<id|%4E1BF7CD8-4E1543BA8-EA70>|<url|#>>|up>
      ]>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>