<TeXmacs|1.99.15>

<style|<tuple|generic|biolinum-font|notesStyle>>

<\body>
  <doc-data|<doc-title|University Summaries>>

  Previous work can be found at the <hlink|<name|knowledge
  wiki>|https://chuahou.dev/knowledge/uni>, and will be transferred here
  <name|soon>\<trademark\>.

  <\side-note>
    All content here was written for my own revision and reference and is
    heavily based on the content from the courses I have taken. They are
    neither complete nor endorsed by the original courses' lecturers.

    Rather than be complete write-ups, these are designed to be overviews of
    the key content to be used alongside the original course notes.
  </side-note>

  <section*|Part A>

  <subsection*|Michaelmas Term, 2020>

  <\compact>
    <\itemize>
      <item><hlink|Compilers|comp/index.tm>

      <item>Models of Computation

      <item>Computer Security

      <item>Machine Learning
    </itemize>
  </compact>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|Part A<space|1em><with|font-size|<quote|0.595>|<with|font-shape|<quote|small-caps>|[
      <locus|<id|%4E2E90AF8-4E1442468-EA70>|<link|hyperlink|<id|%4E2E90AF8-4E1442468-EA70>|<url|#>>|up>
      ]>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|2tab>|Michaelmas Term,
      2020<space|1em><with|font-size|<quote|0.595>|<with|font-shape|<quote|small-caps>|[
      <locus|<id|%4E2E90AF8-4E14EE098-EA70>|<link|hyperlink|<id|%4E2E90AF8-4E14EE098-EA70>|<url|#>>|up>
      ]>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>